{
  "name": "buddease",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/react-color": "^3.0.10",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0",
    "ejs": "^3.1.9",
    "intro.js": "^7.2.0",
    "mobx": "^6.12.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^9.1.0",
    "mobx-react-lite": "^4.0.5",
    "next": "14.0.4",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.1",
    "react-tooltip": "^5.25.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@types/ejs": "^3.1.5",
    "@types/intro.js": "^5.1.5",
    "@types/node": "^20",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5"
  }
}
